upstream WFRP_API {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://WFRP_API;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
        proxy_redirect off;
    }


    location /media/ {
        alias /home/WFRP/media/;
    }

}
